<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ahmedabdel-ghany/Documents/EmbeddedLabProject/eslab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1789"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincomponent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="component" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="110"/><column index="4" value="123"/><column index="5" value="168"/><column index="6" value="121"/><column index="7" value="112"/><column index="8" value="88"/><column index="9" value="112"/><column index="10" value="88"/><column index="11" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO component (id, component_qty, component_img, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status) 
VALUES (1, 10, 'img_path_1.jpg', 'Resistor', '1k Ohm Resistor', 'Available', '', NULL, NULL, NULL, 'Good');

INSERT INTO component (id, component_qty, component_img, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status) 
VALUES (2, 5, 'img_path_2.jpg', 'Capacitor', '100uF Electrolytic Capacitor', 'Borrowed', 'John Doe', 101, '2023-01-10', '2023-01-20', 'Good');

INSERT INTO component (id, component_qty, component_img, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status) 
VALUES (3, 20, 'img_path_3.jpg', 'LED', 'Green LED, 5mm', 'Available', '', NULL, NULL, NULL, 'New');

INSERT INTO component (id, component_qty, component_img, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status) 
VALUES (4, 8, 'img_path_4.jpg', 'Microcontroller', 'Arduino Uno', 'Borrowed', 'Alice Smith', 102, '2023-02-15', '2023-02-25', 'Used');

INSERT INTO component (id, component_qty, component_img, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status) 
VALUES (5, 15, 'img_path_5.jpg', 'Transistor', 'NPN Transistor BC547', 'Available', '', NULL, NULL, NULL, 'Good');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
