<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ahmed/OneDrive/Documents/eslabProject/eslab/eslab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2031"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincomponent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="component" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="110"/><column index="3" value="110"/><column index="4" value="123"/><column index="5" value="168"/><column index="6" value="121"/><column index="7" value="112"/><column index="8" value="88"/><column index="9" value="112"/><column index="10" value="88"/><column index="11" value="51"/><column index="12" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Insert dummy data into the &quot;component&quot; table with locker numbers between 1 and 14
INSERT INTO component (id, locker_number, component_img, component_qty, component_name, componenet_description, borrowed_status, borrower_name, borrower_id, borrowing_date, return_date, Status, Notes)
VALUES
    (7, 7, 'img_path_1.jpg', 10, 'Resistor', '1k Ohm Resistor', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 1'),
    (5, 5, 'img_path_2.jpg', 5, 'Capacitor', '100uF Electrolytic Capacitor', 'Borrowed', 'John Doe', 101, '2023-01-10', '2023-01-20', 'Good', 'Note 2'),
    (12, 12, 'img_path_3.jpg', 20, 'LED', 'Green LED, 5mm', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 3'),
    (9, 9, 'img_path_4.jpg', 8, 'Microcontroller', 'Arduino Uno', 'Borrowed', 'Alice Smith', 102, '2023-02-15', '2023-02-25', 'Used', 'Note 4'),
    (2, 2, 'img_path_5.jpg', 15, 'Transistor', 'NPN Transistor BC547', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 5'),
    (14, 14, 'img_path_6.jpg', 12, 'Sensor', 'Temperature Sensor LM35', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 6'),
    (1, 1, 'img_path_7.jpg', 6, 'Display', 'LCD Display 16x2', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 7'),
    (11, 11, 'img_path_8.jpg', 4, 'Microcontroller', 'Raspberry Pi 4', 'Borrowed', 'Bob Johnson', 103, '2023-03-10', '2023-03-20', 'Used', 'Note 8'),
    (3, 3, 'img_path_9.jpg', 18, 'Relay', '5V Relay Module', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 9'),
    (10, 10, 'img_path_10.jpg', 7, 'Sensor', 'PIR Motion Sensor', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 10'),
    (13, 13, 'img_path_11.jpg', 9, 'Capacitor', '10uF Electrolytic Capacitor', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 11'),
    (6, 6, 'img_path_12.jpg', 5, 'Microcontroller', 'ESP8266', 'Borrowed', 'Eve Johnson', 104, '2023-04-05', '2023-04-15', 'Used', 'Note 12'),
    (8, 8, 'img_path_13.jpg', 11, 'LED', 'Red LED, 3mm', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 13'),
    (4, 4, 'img_path_14.jpg', 8, 'Sensor', 'Ultrasonic Distance Sensor', 'Borrowed', 'Charlie Brown', 105, '2023-04-15', '2023-04-30', 'Used', 'Note 14'),
    (15, 15, 'img_path_15.jpg', 13, 'Resistor', '470 Ohm Resistor', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 15'),
    (16, 16, 'img_path_16.jpg', 6, 'Microcontroller', 'Arduino Mega', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 16'),
    (17, 17, 'img_path_17.jpg', 7, 'Sensor', 'IR Proximity Sensor', 'Borrowed', 'Grace Smith', 106, '2023-05-01', '2023-05-10', 'Used', 'Note 17'),
    (18, 18, 'img_path_18.jpg', 10, 'Display', 'OLED Display 128x64', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 18'),
    (19, 19, 'img_path_19.jpg', 4, 'Microcontroller', 'STM32F4 Discovery', 'Borrowed', 'Daniel Johnson', 107, '2023-05-15', '2023-05-25', 'Used', 'Note 19'),
    (20, 20, 'img_path_20.jpg', 8, 'Sensor', 'Gas Sensor MQ-7', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 20'),
    (21, 21, 'img_path_21.jpg', 12, 'Transistor', 'PNP Transistor BC557', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 21'),
    (22, 22, 'img_path_22.jpg', 6, 'Microcontroller', 'ESP32', 'Borrowed', 'Olivia Davis', 108, '2023-06-10', '2023-06-20', 'Used', 'Note 22'),
    (23, 23, 'img_path_23.jpg', 15, 'Capacitor', '22uF Electrolytic Capacitor', 'Available', NULL, NULL, NULL, NULL, 'Good', 'Note 23'),
    (24, 24, 'img_path_24.jpg', 7, 'Sensor', 'Light Dependent Resistor', 'Borrowed', 'Noah Johnson', 109, '2023-06-25', '2023-07-05', 'Used', 'Note 24'),
    (25, 25, 'img_path_25.jpg', 10, 'Display', '7-Segment Display', 'Available', NULL, NULL, NULL, NULL, 'New', 'Note 25');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
